<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_custom_msgs</name>
  <version>0.0.0</version>
  <description>Custom messages for ROS 2</description>
  <maintainer email="your@email.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- 依赖声明 -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  
  <!-- 消息生成依赖（编译时） -->
  <build_depend>rosidl_default_generators</build_depend>
  
  <!-- 消息运行时依赖 -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  
  <!-- 导出消息接口（必须添加，否则其他包无法引用） -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <build_depend>ament_lint_auto</build_depend>
  <build_depend>ament_lint_common</build_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_cmake_pytest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
